﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.svn
/CommonHelper/bin/Debug
/K25Lib/bin/Debug
/MEHK.Workflow.BLL/bin/Debug
/MEHK.Workflow.CommonWeb/bin
/MEHK.Workflow.Data/bin/Debug
/MEHK.Workflow.EntertainmentGift/bin
/MEHK.Workflow.Resources/bin/Debug
/MEHK.Workflow.SAPService/bin/Debug
/MEHK.Workflow.Web.Tests/bin/Debug
/MEHK.Workflow.Web.Tests/obj/Debug
/CommonHelper/obj/Debug/CommonHelper.dll
/CommonHelper/obj/Debug/CommonHelper.pdb
/DelegationConsoleProgram/bin/Debug/CommonHelper.pdb
/DelegationConsoleProgram/bin/Debug/CommonHelper.dll
