﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4A5E89D4-227F-465A-B5EE-99746BBF5871}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MEHK.Workflow.CommonWeb</RootNamespace>
    <AssemblyName>MEHK.Workflow.CommonWeb</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Kendo.Mvc">
      <HintPath>..\Lib\Kendo.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.0.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PdfSharp, Version=1.50.5147.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Bin\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\ApprovalHistoryViewModel.cs" />
    <Compile Include="ViewModels\ApprovalMartixGridViewModel.cs" />
    <Compile Include="ViewModels\BaseFormViewModel.cs" />
    <Compile Include="ViewModels\CostCentersViewModel.cs" />
    <Compile Include="ViewModels\CurrencyViewModel.cs" />
    <Compile Include="ViewModels\EntertainmentGiftFormViewModel.cs" />
    <Compile Include="ViewModels\EntertainmentPaymentReimbursementViewModel.cs" />
    <Compile Include="ViewModels\EntertainmentPreApprovalViewModel.cs" />
    <Compile Include="ViewModels\GetMemberListViewModel.cs" />
    <Compile Include="ViewModels\MyDraftGridViewModel.cs" />
    <Compile Include="ViewModels\MyTaskGridViewModel.cs" />
    <Compile Include="ViewModels\PaymentReimbursementViewModel.cs" />
    <Compile Include="ViewModels\SearchGridViewModel.cs" />
    <Compile Include="ViewModels\WorkflowLogViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\assets\app\js\dashboard.js" />
    <Content Include="Content\assets\app\js\layout-builder.js" />
    <Content Include="Content\assets\app\media\img\bg\bg-1.jpg" />
    <Content Include="Content\assets\app\media\img\bg\bg-2.jpg" />
    <Content Include="Content\assets\app\media\img\bg\bg-3.jpg" />
    <Content Include="Content\assets\app\media\img\bg\bg-4.jpg" />
    <Content Include="Content\assets\app\media\img\bg\bg-5.jpg" />
    <Content Include="Content\assets\app\media\img\bg\bg-6.jpg" />
    <Content Include="Content\assets\app\media\img\bg\bg-6.png" />
    <Content Include="Content\assets\app\media\img\bg\bg-7.jpg" />
    <Content Include="Content\assets\app\media\img\blog\blog1.jpg" />
    <Content Include="Content\assets\app\media\img\blog\blog2.jpg" />
    <Content Include="Content\assets\app\media\img\blog\blog3.jpg" />
    <Content Include="Content\assets\app\media\img\blog\blog4.jpg" />
    <Content Include="Content\assets\app\media\img\blog\blog5.jpg" />
    <Content Include="Content\assets\app\media\img\client-logos\logo1.png" />
    <Content Include="Content\assets\app\media\img\client-logos\logo2.png" />
    <Content Include="Content\assets\app\media\img\client-logos\logo3.png" />
    <Content Include="Content\assets\app\media\img\client-logos\logo4.png" />
    <Content Include="Content\assets\app\media\img\client-logos\logo5.png" />
    <Content Include="Content\assets\app\media\img\envato\screen1.jpg" />
    <Content Include="Content\assets\app\media\img\envato\screen2.jpg" />
    <Content Include="Content\assets\app\media\img\error\bg1.jpg" />
    <Content Include="Content\assets\app\media\img\error\bg2.jpg" />
    <Content Include="Content\assets\app\media\img\error\bg3.jpg" />
    <Content Include="Content\assets\app\media\img\error\bg4.jpg" />
    <Content Include="Content\assets\app\media\img\error\bg5.jpg" />
    <Content Include="Content\assets\app\media\img\error\bg6.jpg" />
    <Content Include="Content\assets\app\media\img\files\css.svg" />
    <Content Include="Content\assets\app\media\img\files\csv.svg" />
    <Content Include="Content\assets\app\media\img\files\doc.svg" />
    <Content Include="Content\assets\app\media\img\files\html.svg" />
    <Content Include="Content\assets\app\media\img\files\javascript.svg" />
    <Content Include="Content\assets\app\media\img\files\jpg.svg" />
    <Content Include="Content\assets\app\media\img\files\mp4.svg" />
    <Content Include="Content\assets\app\media\img\files\pdf.svg" />
    <Content Include="Content\assets\app\media\img\files\xml.svg" />
    <Content Include="Content\assets\app\media\img\files\zip.svg" />
    <Content Include="Content\assets\app\media\img\icons\exchange.svg" />
    <Content Include="Content\assets\app\media\img\icons\logout.svg" />
    <Content Include="Content\assets\app\media\img\icons\question.svg" />
    <Content Include="Content\assets\app\media\img\icons\warning.svg" />
    <Content Include="Content\assets\app\media\img\logos\logo-1.png" />
    <Content Include="Content\assets\app\media\img\logos\logo-2.png" />
    <Content Include="Content\assets\app\media\img\logos\logo-3.png" />
    <Content Include="Content\assets\app\media\img\logos\logo_client_color.png" />
    <Content Include="Content\assets\app\media\img\logos\logo_client_white.png" />
    <Content Include="Content\assets\app\media\img\logos\logo_invoice_dark.png" />
    <Content Include="Content\assets\app\media\img\logos\logo_invoice_white.png" />
    <Content Include="Content\assets\app\media\img\misc\notification_bg.jpg" />
    <Content Include="Content\assets\app\media\img\misc\quick_actions_bg.jpg" />
    <Content Include="Content\assets\app\media\img\misc\user_profile_bg.jpg" />
    <Content Include="Content\assets\app\media\img\products\product1.jpg" />
    <Content Include="Content\assets\app\media\img\products\product10.jpg" />
    <Content Include="Content\assets\app\media\img\products\product11.jpg" />
    <Content Include="Content\assets\app\media\img\products\product2.jpg" />
    <Content Include="Content\assets\app\media\img\products\product3.jpg" />
    <Content Include="Content\assets\app\media\img\products\product4.jpg" />
    <Content Include="Content\assets\app\media\img\products\product5.jpg" />
    <Content Include="Content\assets\app\media\img\products\product6.jpg" />
    <Content Include="Content\assets\app\media\img\products\product7.jpg" />
    <Content Include="Content\assets\app\media\img\products\product8.jpg" />
    <Content Include="Content\assets\app\media\img\products\product9.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_1.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_10.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_11.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_12.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_13.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_14.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_2.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_3.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_4.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_5.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_6.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_7.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_8.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_9.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_1.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_10.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_11.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_12.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_13.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_14.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_2.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_3.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_4.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_5.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_6.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_7.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_8.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_9.jpg" />
    <Content Include="Content\assets\app\media\img\users\user1.jpg" />
    <Content Include="Content\assets\app\media\img\users\user2.jpg" />
    <Content Include="Content\assets\app\media\img\users\user3.jpg" />
    <Content Include="Content\assets\app\media\img\users\user4.jpg" />
    <Content Include="Content\assets\app\media\img\users\user5.jpg" />
    <Content Include="Content\assets\demo\demo7\base\scripts.bundle.js" />
    <Content Include="Content\assets\demo\demo7\base\style.bundle.css" />
    <Content Include="Content\assets\demo\demo7\media\img\logo\favicon.ico" />
    <Content Include="Content\assets\demo\demo7\media\img\logo\logo.png" />
    <Content Include="Content\assets\snippets\pages\user\login.js" />
    <Content Include="Content\assets\vendors\base\fonts\flaticon\Flaticon.svg" />
    <Content Include="Content\assets\vendors\base\fonts\font-awesome\fontawesome-webfont.svg" />
    <Content Include="Content\assets\vendors\base\fonts\line-awesome\line-awesome.svg" />
    <Content Include="Content\assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.svg" />
    <Content Include="Content\assets\vendors\base\fonts\socicon\socicon.svg" />
    <Content Include="Content\assets\vendors\base\images\ion-rangeslider\sprite-skin-flat.png" />
    <Content Include="Content\assets\vendors\base\images\jstree\32px.png" />
    <Content Include="Content\assets\vendors\base\images\jstree\40px.png" />
    <Content Include="Content\assets\vendors\base\images\jstree\throbber.gif" />
    <Content Include="Content\assets\vendors\base\images\malihu-custom-scrollbar-plugin\mCSB_buttons.png" />
    <Content Include="Content\assets\vendors\base\vendors.bundle.css" />
    <Content Include="Content\assets\vendors\base\vendors.bundle.js" />
    <Content Include="Content\assets\vendors\custom\flot\flot.bundle.js" />
    <Content Include="Content\assets\vendors\custom\fullcalendar\fullcalendar.bundle.css" />
    <Content Include="Content\assets\vendors\custom\fullcalendar\fullcalendar.bundle.js" />
    <Content Include="Content\assets\vendors\custom\gmaps\gmaps.js" />
    <Content Include="Content\assets\vendors\custom\jquery-ui\jquery-ui.bundle.css" />
    <Content Include="Content\assets\vendors\custom\jquery-ui\jquery-ui.bundle.js" />
    <Content Include="Content\assets\vendors\custom\jqvmap\jqvmap.bundle.css" />
    <Content Include="Content\assets\vendors\custom\jqvmap\jqvmap.bundle.js" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\kendo\Bootstrap\editor.png" />
    <Content Include="Content\kendo\Bootstrap\imagebrowser.png" />
    <Content Include="Content\kendo\Bootstrap\indeterminate.gif" />
    <Content Include="Content\kendo\Bootstrap\loading-image.gif" />
    <Content Include="Content\kendo\Bootstrap\loading.gif" />
    <Content Include="Content\kendo\Bootstrap\loading_2x.gif" />
    <Content Include="Content\kendo\Bootstrap\markers.png" />
    <Content Include="Content\kendo\Bootstrap\markers_2x.png" />
    <Content Include="Content\kendo\Bootstrap\slider-h.gif" />
    <Content Include="Content\kendo\Bootstrap\slider-v.gif" />
    <Content Include="Content\kendo\Bootstrap\sprite.png" />
    <Content Include="Content\kendo\Bootstrap\sprite_2x.png" />
    <Content Include="Content\kendo\Bootstrap\sprite_kpi.png" />
    <Content Include="Content\kendo\Bootstrap\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\Default\editor.png" />
    <Content Include="Content\kendo\Default\imagebrowser.png" />
    <Content Include="Content\kendo\Default\indeterminate.gif" />
    <Content Include="Content\kendo\Default\loading-image.gif" />
    <Content Include="Content\kendo\Default\loading.gif" />
    <Content Include="Content\kendo\Default\loading_2x.gif" />
    <Content Include="Content\kendo\Default\markers.png" />
    <Content Include="Content\kendo\Default\markers_2x.png" />
    <Content Include="Content\kendo\Default\slider-h.gif" />
    <Content Include="Content\kendo\Default\slider-v.gif" />
    <Content Include="Content\kendo\Default\sprite.png" />
    <Content Include="Content\kendo\Default\sprite_2x.png" />
    <Content Include="Content\kendo\Default\sprite_kpi.png" />
    <Content Include="Content\kendo\Default\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\fonts\DejaVu\LICENSE.txt" />
    <Content Include="Content\kendo\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\kendo\fonts\glyphs\KendoUIGlyphs.svg" />
    <Content Include="Content\kendo\fonts\glyphs\WebComponentsIcons.svg" />
    <Content Include="Content\kendo\images\back.png" />
    <Content Include="Content\kendo\images\kendoui.svg" />
    <Content Include="Content\kendo\images\wp8_icons.png" />
    <Content Include="Content\kendo\images\wp8_inverseicons.png" />
    <Content Include="Content\kendo\kendo.bootstrap.min.css" />
    <Content Include="Content\kendo\kendo.bootstrap.mobile.min.css" />
    <Content Include="Content\kendo\kendo.common-bootstrap.core.min.css" />
    <Content Include="Content\kendo\kendo.common-bootstrap.min.css" />
    <Content Include="Content\kendo\kendo.common.core.min.css" />
    <Content Include="Content\kendo\kendo.common.min.css" />
    <Content Include="Content\kendo\kendo.default.min.css" />
    <Content Include="Content\kendo\kendo.default.mobile.min.css" />
    <Content Include="Content\kendo\textures\brushed-metal.png" />
    <Content Include="Content\kendo\textures\dots1.png" />
    <Content Include="Content\kendo\textures\dots10.png" />
    <Content Include="Content\kendo\textures\dots11.png" />
    <Content Include="Content\kendo\textures\dots12.png" />
    <Content Include="Content\kendo\textures\dots13.png" />
    <Content Include="Content\kendo\textures\dots2.png" />
    <Content Include="Content\kendo\textures\dots3.png" />
    <Content Include="Content\kendo\textures\dots4.png" />
    <Content Include="Content\kendo\textures\dots5.png" />
    <Content Include="Content\kendo\textures\dots6.png" />
    <Content Include="Content\kendo\textures\dots7.png" />
    <Content Include="Content\kendo\textures\dots8.png" />
    <Content Include="Content\kendo\textures\dots9.png" />
    <Content Include="Content\kendo\textures\glass-lighter.png" />
    <Content Include="Content\kendo\textures\glass.png" />
    <Content Include="Content\kendo\textures\highlight.png" />
    <Content Include="Content\kendo\textures\hsv-gradient.png" />
    <Content Include="Content\kendo\textures\hue.png" />
    <Content Include="Content\kendo\textures\leather1.png" />
    <Content Include="Content\kendo\textures\leather2.png" />
    <Content Include="Content\kendo\textures\noise.png" />
    <Content Include="Content\kendo\textures\stripe1.png" />
    <Content Include="Content\kendo\textures\stripe2.png" />
    <Content Include="Content\kendo\textures\stripe3.png" />
    <Content Include="Content\kendo\textures\stripe4.png" />
    <Content Include="Content\kendo\textures\stripe5.png" />
    <Content Include="Content\kendo\textures\stripe6.png" />
    <Content Include="Content\kendo\textures\transparency.png" />
    <Content Include="Content\kendo\textures\transtexture.png" />
    <Content Include="Content\Main.css" />
    <Content Include="Content\timeout-dialog.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Images\linklogo.png" />
    <Content Include="Scripts\ApprovalHistoryMain.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\assets\vendors\base\fonts\flaticon\Flaticon.eot" />
    <Content Include="Content\assets\vendors\base\fonts\flaticon\Flaticon.ttf" />
    <Content Include="Content\assets\vendors\base\fonts\flaticon\Flaticon.woff" />
    <Content Include="Content\assets\vendors\base\fonts\font-awesome\fontawesome-webfont.eot" />
    <Content Include="Content\assets\vendors\base\fonts\font-awesome\fontawesome-webfont.ttf" />
    <Content Include="Content\assets\vendors\base\fonts\font-awesome\fontawesome-webfont.woff" />
    <Content Include="Content\assets\vendors\base\fonts\font-awesome\fontawesome-webfont.woff2" />
    <Content Include="Content\assets\vendors\base\fonts\font-awesome\FontAwesome.otf" />
    <Content Include="Content\assets\vendors\base\fonts\line-awesome\line-awesome.eot" />
    <Content Include="Content\assets\vendors\base\fonts\line-awesome\line-awesome.ttf" />
    <Content Include="Content\assets\vendors\base\fonts\line-awesome\line-awesome.woff" />
    <Content Include="Content\assets\vendors\base\fonts\line-awesome\line-awesome.woff2" />
    <Content Include="Content\assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.eot" />
    <Content Include="Content\assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.ttf" />
    <Content Include="Content\assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.woff" />
    <Content Include="Content\assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.woff2" />
    <Content Include="Content\assets\vendors\base\fonts\socicon\socicon.eot" />
    <Content Include="Content\assets\vendors\base\fonts\socicon\socicon.ttf" />
    <Content Include="Content\assets\vendors\base\fonts\socicon\socicon.woff" />
    <Content Include="Content\assets\vendors\base\fonts\summernote\summernote.eot" />
    <Content Include="Content\assets\vendors\base\fonts\summernote\summernote.ttf" />
    <Content Include="Content\assets\vendors\base\fonts\summernote\summernote.woff" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSans-Bold.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSans-BoldOblique.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSans-ExtraLight.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSans-Oblique.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSans.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSansMono-Bold.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSansMono-BoldOblique.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSansMono-Oblique.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSansMono.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSerif-Bold.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSerif-BoldItalic.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSerif-Italic.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSerif.ttf" />
    <Content Include="Content\kendo\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\kendo\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\kendo\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\kendo\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\kendo\fonts\FontAwesome.otf" />
    <Content Include="Content\kendo\fonts\glyphs\KendoUIGlyphs.eot" />
    <Content Include="Content\kendo\fonts\glyphs\KendoUIGlyphs.ttf" />
    <Content Include="Content\kendo\fonts\glyphs\KendoUIGlyphs.woff" />
    <Content Include="Content\kendo\fonts\glyphs\WebComponentsIcons.eot" />
    <Content Include="Content\kendo\fonts\glyphs\WebComponentsIcons.ttf" />
    <Content Include="Content\kendo\fonts\glyphs\WebComponentsIcons.woff" />
    <Content Include="Content\kendo\images\kendoui.ttf" />
    <Content Include="Content\kendo\images\kendoui.woff" />
    <Content Include="Content\kendo\kendo.bootstrap.min.css.map" />
    <Content Include="Content\kendo\kendo.bootstrap.mobile.min.css.map" />
    <Content Include="Content\kendo\kendo.common-bootstrap.core.min.css.map" />
    <Content Include="Content\kendo\kendo.common-bootstrap.min.css.map" />
    <Content Include="Content\kendo\kendo.common.core.min.css.map" />
    <Content Include="Content\kendo\kendo.common.min.css.map" />
    <Content Include="Content\kendo\kendo.default.min.css.map" />
    <Content Include="Content\kendo\kendo.default.mobile.min.css.map" />
    <None Include="Properties\PublishProfiles\MEHK.Workflow.CommonWeb.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\CommonApi.js" />
    <Content Include="Scripts\CommonJS.js" />
    <Content Include="Scripts\DialogMessage.js" />
    <Content Include="Scripts\EntertainmentGiftForm.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery.idle-timer.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\kendo\angular.min.js" />
    <Content Include="Scripts\kendo\b020132b.tlrk-bar.js" />
    <Content Include="Scripts\kendo\console.js" />
    <Content Include="Scripts\kendo\dataloader.js" />
    <Content Include="Scripts\kendo\dbd26eaf.vendor.js" />
    <Content Include="Scripts\kendo\dropdown.js" />
    <Content Include="Scripts\kendo\everlive.all.js" />
    <Content Include="Scripts\kendo\everlive.images.js" />
    <Content Include="Scripts\kendo\example-datasources.js" />
    <Content Include="Scripts\kendo\handlebars.min.js" />
    <Content Include="Scripts\kendo\jquery.min.js" />
    <Content Include="Scripts\kendo\jszip.min.js" />
    <Content Include="Scripts\kendo\kendo-dojo.js" />
    <None Include="Scripts\kendo\kendo.all-vsdoc.js" />
    <None Include="Scripts\kendo\kendo.all.min.intellisense.js" />
    <Content Include="Scripts\kendo\kendo.all.min.js" />
    <Content Include="Scripts\kendo\kendo.angular.min.js" />
    <Content Include="Scripts\kendo\kendo.angular2.min.js" />
    <Content Include="Scripts\kendo\kendo.aspnetmvc.min.js" />
    <Content Include="Scripts\kendo\kendo.autocomplete.min.js" />
    <Content Include="Scripts\kendo\kendo.binder.min.js" />
    <Content Include="Scripts\kendo\kendo.button.min.js" />
    <Content Include="Scripts\kendo\kendo.calendar.min.js" />
    <Content Include="Scripts\kendo\kendo.color.min.js" />
    <Content Include="Scripts\kendo\kendo.colorpicker.min.js" />
    <Content Include="Scripts\kendo\kendo.columnmenu.min.js" />
    <Content Include="Scripts\kendo\kendo.columnsorter.min.js" />
    <Content Include="Scripts\kendo\kendo.combobox.min.js" />
    <Content Include="Scripts\kendo\kendo.core.min.js" />
    <Content Include="Scripts\kendo\kendo.data.min.js" />
    <Content Include="Scripts\kendo\kendo.data.odata.min.js" />
    <Content Include="Scripts\kendo\kendo.data.signalr.min.js" />
    <Content Include="Scripts\kendo\kendo.data.xml.min.js" />
    <None Include="Scripts\kendo\kendo.dataviz-vsdoc.js" />
    <Content Include="Scripts\kendo\kendo.dataviz.barcode.min.js" />
    <Content Include="Scripts\kendo\kendo.dataviz.chart.funnel.min.js" />
    <Content Include="Scripts\kendo\kendo.dataviz.chart.min.js" />
    <Content Include="Scripts\kendo\kendo.dataviz.chart.polar.min.js" />
    <Content Include="Scripts\kendo\kendo.dataviz.core.min.js" />
    <Content Include="Scripts\kendo\kendo.dataviz.diagram.min.js" />
    <Content Include="Scripts\kendo\kendo.dataviz.gauge.min.js" />
    <Content Include="Scripts\kendo\kendo.dataviz.map.min.js" />
    <None Include="Scripts\kendo\kendo.dataviz.min.intellisense.js" />
    <Content Include="Scripts\kendo\kendo.dataviz.min.js" />
    <Content Include="Scripts\kendo\kendo.dataviz.mobile.min.js" />
    <Content Include="Scripts\kendo\kendo.dataviz.qrcode.min.js" />
    <Content Include="Scripts\kendo\kendo.dataviz.sparkline.min.js" />
    <Content Include="Scripts\kendo\kendo.dataviz.stock.min.js" />
    <Content Include="Scripts\kendo\kendo.dataviz.themes.min.js" />
    <Content Include="Scripts\kendo\kendo.dataviz.treemap.min.js" />
    <Content Include="Scripts\kendo\kendo.dateinput.min.js" />
    <Content Include="Scripts\kendo\kendo.datepicker.min.js" />
    <Content Include="Scripts\kendo\kendo.datetimepicker.min.js" />
    <Content Include="Scripts\kendo\kendo.dialog.min.js" />
    <Content Include="Scripts\kendo\kendo.dom.min.js" />
    <Content Include="Scripts\kendo\kendo.draganddrop.min.js" />
    <Content Include="Scripts\kendo\kendo.drawing.min.js" />
    <Content Include="Scripts\kendo\kendo.dropdownlist.min.js" />
    <Content Include="Scripts\kendo\kendo.editable.min.js" />
    <Content Include="Scripts\kendo\kendo.editor.min.js" />
    <Content Include="Scripts\kendo\kendo.excel.min.js" />
    <Content Include="Scripts\kendo\kendo.filebrowser.min.js" />
    <Content Include="Scripts\kendo\kendo.filtercell.min.js" />
    <Content Include="Scripts\kendo\kendo.filtermenu.min.js" />
    <Content Include="Scripts\kendo\kendo.fx.min.js" />
    <Content Include="Scripts\kendo\kendo.gantt.list.min.js" />
    <Content Include="Scripts\kendo\kendo.gantt.min.js" />
    <Content Include="Scripts\kendo\kendo.gantt.timeline.min.js" />
    <Content Include="Scripts\kendo\kendo.grid.min.js" />
    <Content Include="Scripts\kendo\kendo.groupable.min.js" />
    <Content Include="Scripts\kendo\kendo.imagebrowser.min.js" />
    <Content Include="Scripts\kendo\kendo.list.min.js" />
    <Content Include="Scripts\kendo\kendo.listbox.min.js" />
    <Content Include="Scripts\kendo\kendo.listview.min.js" />
    <Content Include="Scripts\kendo\kendo.maskedtextbox.min.js" />
    <Content Include="Scripts\kendo\kendo.mediaplayer.min.js" />
    <Content Include="Scripts\kendo\kendo.menu.min.js" />
    <None Include="Scripts\kendo\kendo.mobile-vsdoc.js" />
    <Content Include="Scripts\kendo\kendo.mobile.actionsheet.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.application.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.button.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.buttongroup.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.collapsible.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.drawer.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.listview.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.loader.min.js" />
    <None Include="Scripts\kendo\kendo.mobile.min.intellisense.js" />
    <Content Include="Scripts\kendo\kendo.mobile.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.modalview.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.navbar.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.pane.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.popover.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.scroller.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.scrollview.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.shim.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.splitview.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.switch.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.tabstrip.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.view.min.js" />
    <Content Include="Scripts\kendo\kendo.multiselect.min.js" />
    <Content Include="Scripts\kendo\kendo.notification.min.js" />
    <Content Include="Scripts\kendo\kendo.numerictextbox.min.js" />
    <Content Include="Scripts\kendo\kendo.ooxml.min.js" />
    <Content Include="Scripts\kendo\kendo.pager.min.js" />
    <Content Include="Scripts\kendo\kendo.panelbar.min.js" />
    <Content Include="Scripts\kendo\kendo.pdf.min.js" />
    <Content Include="Scripts\kendo\kendo.pivot.configurator.min.js" />
    <Content Include="Scripts\kendo\kendo.pivot.fieldmenu.min.js" />
    <Content Include="Scripts\kendo\kendo.pivotgrid.min.js" />
    <Content Include="Scripts\kendo\kendo.popup.min.js" />
    <Content Include="Scripts\kendo\kendo.progressbar.min.js" />
    <Content Include="Scripts\kendo\kendo.reorderable.min.js" />
    <Content Include="Scripts\kendo\kendo.resizable.min.js" />
    <Content Include="Scripts\kendo\kendo.responsivepanel.min.js" />
    <Content Include="Scripts\kendo\kendo.router.min.js" />
    <Content Include="Scripts\kendo\kendo.scheduler.agendaview.min.js" />
    <Content Include="Scripts\kendo\kendo.scheduler.dayview.min.js" />
    <Content Include="Scripts\kendo\kendo.scheduler.min.js" />
    <Content Include="Scripts\kendo\kendo.scheduler.monthview.min.js" />
    <Content Include="Scripts\kendo\kendo.scheduler.recurrence.min.js" />
    <Content Include="Scripts\kendo\kendo.scheduler.timelineview.min.js" />
    <Content Include="Scripts\kendo\kendo.scheduler.view.min.js" />
    <Content Include="Scripts\kendo\kendo.selectable.min.js" />
    <Content Include="Scripts\kendo\kendo.slider.min.js" />
    <Content Include="Scripts\kendo\kendo.sortable.min.js" />
    <Content Include="Scripts\kendo\kendo.splitter.min.js" />
    <Content Include="Scripts\kendo\kendo.spreadsheet.min.js" />
    <Content Include="Scripts\kendo\kendo.tabstrip.min.js" />
    <Content Include="Scripts\kendo\kendo.timepicker.min.js" />
    <Content Include="Scripts\kendo\kendo.timezones.min.js" />
    <Content Include="Scripts\kendo\kendo.toolbar.min.js" />
    <Content Include="Scripts\kendo\kendo.tooltip.min.js" />
    <Content Include="Scripts\kendo\kendo.touch.min.js" />
    <Content Include="Scripts\kendo\kendo.treelist.min.js" />
    <Content Include="Scripts\kendo\kendo.treeview.draganddrop.min.js" />
    <Content Include="Scripts\kendo\kendo.treeview.min.js" />
    <Content Include="Scripts\kendo\kendo.upload.min.js" />
    <Content Include="Scripts\kendo\kendo.userevents.min.js" />
    <Content Include="Scripts\kendo\kendo.validator.min.js" />
    <Content Include="Scripts\kendo\kendo.view.min.js" />
    <Content Include="Scripts\kendo\kendo.virtuallist.min.js" />
    <None Include="Scripts\kendo\kendo.web-vsdoc.js" />
    <None Include="Scripts\kendo\kendo.web.min.intellisense.js" />
    <Content Include="Scripts\kendo\kendo.web.min.js" />
    <Content Include="Scripts\kendo\kendo.webcomponents.js" />
    <Content Include="Scripts\kendo\kendo.webcomponents.min.js" />
    <Content Include="Scripts\kendo\kendo.window.min.js" />
    <Content Include="Scripts\kendo\mobile-examples.js" />
    <Content Include="Scripts\kendo\orders.js" />
    <Content Include="Scripts\kendo\pako.min.js" />
    <Content Include="Scripts\kendo\pako_deflate.min.js" />
    <Content Include="Scripts\kendo\people.js" />
    <Content Include="Scripts\kendo\population-usa.js" />
    <Content Include="Scripts\kendo\prettify.js" />
    <Content Include="Scripts\kendo\products.js" />
    <Content Include="Scripts\kendo\theme-chooser.js" />
    <Content Include="Scripts\kendo\web-examples.js" />
    <Content Include="Scripts\kendo\webmail.js" />
    <Content Include="Scripts\Main.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\SummaryReport.js" />
    <Content Include="Scripts\UploadMain.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_DebugLayout.cshtml" />
    <Content Include="Views\Shared\_EmptyLayout.cshtml" />
    <Content Include="Views\Shared\_LocalizationString.cshtml" />
    <Content Include="Scripts\kendo\jquery.min.map" />
    <Content Include="Scripts\kendo\kendo.all.min.js.map" />
    <Content Include="Scripts\kendo\kendo.angular.min.js.map" />
    <Content Include="Scripts\kendo\kendo.angular2.min.js.map" />
    <Content Include="Scripts\kendo\kendo.aspnetmvc.min.js.map" />
    <Content Include="Scripts\kendo\kendo.autocomplete.min.js.map" />
    <Content Include="Scripts\kendo\kendo.binder.min.js.map" />
    <Content Include="Scripts\kendo\kendo.button.min.js.map" />
    <Content Include="Scripts\kendo\kendo.calendar.min.js.map" />
    <Content Include="Scripts\kendo\kendo.color.min.js.map" />
    <Content Include="Scripts\kendo\kendo.colorpicker.min.js.map" />
    <Content Include="Scripts\kendo\kendo.columnmenu.min.js.map" />
    <Content Include="Scripts\kendo\kendo.columnsorter.min.js.map" />
    <Content Include="Scripts\kendo\kendo.combobox.min.js.map" />
    <Content Include="Scripts\kendo\kendo.core.min.js.map" />
    <Content Include="Scripts\kendo\kendo.data.min.js.map" />
    <Content Include="Scripts\kendo\kendo.data.odata.min.js.map" />
    <Content Include="Scripts\kendo\kendo.data.signalr.min.js.map" />
    <Content Include="Scripts\kendo\kendo.data.xml.min.js.map" />
    <Content Include="Scripts\kendo\kendo.dataviz.barcode.min.js.map" />
    <Content Include="Scripts\kendo\kendo.dataviz.chart.funnel.min.js.map" />
    <Content Include="Scripts\kendo\kendo.dataviz.chart.min.js.map" />
    <Content Include="Scripts\kendo\kendo.dataviz.chart.polar.min.js.map" />
    <Content Include="Scripts\kendo\kendo.dataviz.core.min.js.map" />
    <Content Include="Scripts\kendo\kendo.dataviz.diagram.min.js.map" />
    <Content Include="Scripts\kendo\kendo.dataviz.gauge.min.js.map" />
    <Content Include="Scripts\kendo\kendo.dataviz.map.min.js.map" />
    <Content Include="Scripts\kendo\kendo.dataviz.min.js.map" />
    <Content Include="Scripts\kendo\kendo.dataviz.mobile.min.js.map" />
    <Content Include="Scripts\kendo\kendo.dataviz.qrcode.min.js.map" />
    <Content Include="Scripts\kendo\kendo.dataviz.sparkline.min.js.map" />
    <Content Include="Scripts\kendo\kendo.dataviz.stock.min.js.map" />
    <Content Include="Scripts\kendo\kendo.dataviz.themes.min.js.map" />
    <Content Include="Scripts\kendo\kendo.dataviz.treemap.min.js.map" />
    <Content Include="Scripts\kendo\kendo.dateinput.min.js.map" />
    <Content Include="Scripts\kendo\kendo.datepicker.min.js.map" />
    <Content Include="Scripts\kendo\kendo.datetimepicker.min.js.map" />
    <Content Include="Scripts\kendo\kendo.dialog.min.js.map" />
    <Content Include="Scripts\kendo\kendo.dom.min.js.map" />
    <Content Include="Scripts\kendo\kendo.draganddrop.min.js.map" />
    <Content Include="Scripts\kendo\kendo.drawing.min.js.map" />
    <Content Include="Scripts\kendo\kendo.dropdownlist.min.js.map" />
    <Content Include="Scripts\kendo\kendo.editable.min.js.map" />
    <Content Include="Scripts\kendo\kendo.editor.min.js.map" />
    <Content Include="Scripts\kendo\kendo.excel.min.js.map" />
    <Content Include="Scripts\kendo\kendo.filebrowser.min.js.map" />
    <Content Include="Scripts\kendo\kendo.filtercell.min.js.map" />
    <Content Include="Scripts\kendo\kendo.filtermenu.min.js.map" />
    <Content Include="Scripts\kendo\kendo.fx.min.js.map" />
    <Content Include="Scripts\kendo\kendo.gantt.list.min.js.map" />
    <Content Include="Scripts\kendo\kendo.gantt.min.js.map" />
    <Content Include="Scripts\kendo\kendo.gantt.timeline.min.js.map" />
    <Content Include="Scripts\kendo\kendo.grid.min.js.map" />
    <Content Include="Scripts\kendo\kendo.groupable.min.js.map" />
    <Content Include="Scripts\kendo\kendo.imagebrowser.min.js.map" />
    <Content Include="Scripts\kendo\kendo.list.min.js.map" />
    <Content Include="Scripts\kendo\kendo.listbox.min.js.map" />
    <Content Include="Scripts\kendo\kendo.listview.min.js.map" />
    <Content Include="Scripts\kendo\kendo.maskedtextbox.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mediaplayer.min.js.map" />
    <Content Include="Scripts\kendo\kendo.menu.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.actionsheet.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.application.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.button.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.buttongroup.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.collapsible.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.drawer.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.listview.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.loader.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.modalview.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.navbar.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.pane.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.popover.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.scroller.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.scrollview.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.shim.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.splitview.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.switch.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.tabstrip.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.view.min.js.map" />
    <Content Include="Scripts\kendo\kendo.multiselect.min.js.map" />
    <Content Include="Scripts\kendo\kendo.notification.min.js.map" />
    <Content Include="Scripts\kendo\kendo.numerictextbox.min.js.map" />
    <Content Include="Scripts\kendo\kendo.ooxml.min.js.map" />
    <Content Include="Scripts\kendo\kendo.pager.min.js.map" />
    <Content Include="Scripts\kendo\kendo.panelbar.min.js.map" />
    <Content Include="Scripts\kendo\kendo.pdf.min.js.map" />
    <Content Include="Scripts\kendo\kendo.pivot.configurator.min.js.map" />
    <Content Include="Scripts\kendo\kendo.pivot.fieldmenu.min.js.map" />
    <Content Include="Scripts\kendo\kendo.pivotgrid.min.js.map" />
    <Content Include="Scripts\kendo\kendo.popup.min.js.map" />
    <Content Include="Scripts\kendo\kendo.progressbar.min.js.map" />
    <Content Include="Scripts\kendo\kendo.reorderable.min.js.map" />
    <Content Include="Scripts\kendo\kendo.resizable.min.js.map" />
    <Content Include="Scripts\kendo\kendo.responsivepanel.min.js.map" />
    <Content Include="Scripts\kendo\kendo.router.min.js.map" />
    <Content Include="Scripts\kendo\kendo.scheduler.agendaview.min.js.map" />
    <Content Include="Scripts\kendo\kendo.scheduler.dayview.min.js.map" />
    <Content Include="Scripts\kendo\kendo.scheduler.min.js.map" />
    <Content Include="Scripts\kendo\kendo.scheduler.monthview.min.js.map" />
    <Content Include="Scripts\kendo\kendo.scheduler.recurrence.min.js.map" />
    <Content Include="Scripts\kendo\kendo.scheduler.timelineview.min.js.map" />
    <Content Include="Scripts\kendo\kendo.scheduler.view.min.js.map" />
    <Content Include="Scripts\kendo\kendo.selectable.min.js.map" />
    <Content Include="Scripts\kendo\kendo.slider.min.js.map" />
    <Content Include="Scripts\kendo\kendo.sortable.min.js.map" />
    <Content Include="Scripts\kendo\kendo.splitter.min.js.map" />
    <Content Include="Scripts\kendo\kendo.spreadsheet.min.js.map" />
    <Content Include="Scripts\kendo\kendo.tabstrip.min.js.map" />
    <Content Include="Scripts\kendo\kendo.timepicker.min.js.map" />
    <Content Include="Scripts\kendo\kendo.timezones.min.js.map" />
    <Content Include="Scripts\kendo\kendo.toolbar.min.js.map" />
    <Content Include="Scripts\kendo\kendo.tooltip.min.js.map" />
    <Content Include="Scripts\kendo\kendo.touch.min.js.map" />
    <Content Include="Scripts\kendo\kendo.treelist.min.js.map" />
    <Content Include="Scripts\kendo\kendo.treeview.draganddrop.min.js.map" />
    <Content Include="Scripts\kendo\kendo.treeview.min.js.map" />
    <Content Include="Scripts\kendo\kendo.upload.min.js.map" />
    <Content Include="Scripts\kendo\kendo.userevents.min.js.map" />
    <Content Include="Scripts\kendo\kendo.validator.min.js.map" />
    <Content Include="Scripts\kendo\kendo.view.min.js.map" />
    <Content Include="Scripts\kendo\kendo.virtuallist.min.js.map" />
    <Content Include="Scripts\kendo\kendo.web.min.js.map" />
    <Content Include="Scripts\kendo\kendo.webcomponents.min.js.map" />
    <Content Include="Scripts\kendo\kendo.window.min.js.map" />
    <Content Include="Views\Home\MyDraft.cshtml" />
    <Content Include="Views\Home\MyTask.cshtml" />
    <Content Include="Views\Home\Search.cshtml" />
    <Content Include="Views\Base\_ApprovalHistory.cshtml" />
    <Content Include="Views\Error\NoUserFoundInSystem.cshtml" />
    <Content Include="Views\Home\EntertainmentGiftGrid.cshtml" />
    <Content Include="Views\Home\Delegation.cshtml" />
    <Content Include="Views\Error\NoPermission.cshtml" />
    <Content Include="Views\Home\PoGrid.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Content\kendo\less\" />
    <Folder Include="Content\kendo\scss\" />
    <Folder Include="Views\Shared\EditorTemplates\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonHelper\CommonHelper.csproj">
      <Project>{cefbcb54-8232-4d60-9f7a-ea466aa2784e}</Project>
      <Name>CommonHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\K25Lib\K25Lib.csproj">
      <Project>{289cbdc2-f1f0-4431-b85c-06ad16e9f56d}</Project>
      <Name>K25Lib</Name>
    </ProjectReference>
    <ProjectReference Include="..\MEHK.Workflow.BLL\MEHK.Workflow.BLL.csproj">
      <Project>{ef5b0117-be4b-40da-a4f8-1a75f503a4c0}</Project>
      <Name>MEHK.Workflow.BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\MEHK.Workflow.Data\MEHK.Workflow.Data.csproj">
      <Project>{d9e9e8b6-3615-4bcf-aa9d-b57a4def40c7}</Project>
      <Name>MEHK.Workflow.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\MEHK.Workflow.EntertainmentGift\MEHK.Workflow.EntertainmentGift.csproj">
      <Project>{3A1ED894-F7E2-45A7-B35B-D97CCEA42B29}</Project>
      <Name>MEHK.Workflow.EntertainmentGift</Name>
    </ProjectReference>
    <ProjectReference Include="..\MEHK.Workflow.Resources\MEHK.Workflow.Resources.csproj">
      <Project>{a2620a8a-ea22-4595-bd2c-4b7322b3ae72}</Project>
      <Name>MEHK.Workflow.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\MEHK.Workflow.SAPService\MEHK.Workflow.SAPService.csproj">
      <Project>{B67E9163-3EF3-49DB-B8F3-05B58B378748}</Project>
      <Name>MEHK.Workflow.SAPService</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>32950</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:32950/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>