﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D9E9E8B6-3615-4BCF-AA9D-B57A4DEF40C7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MEHK.Workflow.Data</RootNamespace>
    <AssemblyName>MEHK.Workflow.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Const\CommonConstcs.cs" />
    <Compile Include="DTO\Application.cs" />
    <Compile Include="DTO\ApprovalCriteriaType.cs" />
    <Compile Include="DTO\ApprovalLevel.cs" />
    <Compile Include="DTO\ApprovalMartix.cs" />
    <Compile Include="DTO\BatchAprrovalViewModel.cs" />
    <Compile Include="DTO\CostCenter.cs" />
    <Compile Include="DTO\AlternativePayeeViewModel.cs" />
    <Compile Include="DTO\DelegationViewModel.cs" />
    <Compile Include="DTO\RightGroupViewModel.cs" />
    <Compile Include="DTO\MemberGroupViewModel.cs" />
    <Compile Include="DTO\MessageViewModel.cs" />
    <Compile Include="DTO\ProcessOption.cs" />
    <Compile Include="DTO\ApprovalMartixOption.cs" />
    <Compile Include="DTO\ApprovalMartixViewModel.cs" />
    <Compile Include="DTO\CostCenters.cs" />
    <Compile Include="DTO\EmailViewModle.cs" />
    <Compile Include="DTO\Group.cs" />
    <Compile Include="DTO\GroupMemberViewModel.cs" />
    <Compile Include="DTO\GroupRightViewModel.cs" />
    <Compile Include="DTO\MyTasksModel.cs" />
    <Compile Include="DTO\MyDraftsModel.cs" />
    <Compile Include="DTO\ProcessList.cs" />
    <Compile Include="DTO\Right.cs" />
    <Compile Include="DTO\RoleMemberViewModel.cs" />
    <Compile Include="DTO\vDivisionViewModel.cs" />
    <Compile Include="DTO\SiteMenu.cs" />
    <Compile Include="DTO\SiteMenuRightViewModel.cs" />
    <Compile Include="DTO\SystemParameterViewModels.cs" />
    <Compile Include="DTO\UserInfo.cs" />
    <Compile Include="DTO\UserInfoModel.cs" />
    <Compile Include="DTO\WorkflowLogViewModel.cs" />
    <Compile Include="Const\RightConst.cs" />
    <Compile Include="Enum\FormStep.cs" />
    <Compile Include="Enum\UnitCode.cs" />
    <Compile Include="Enum\ApplicationType.cs" />
    <Compile Include="Enum\ApprovalActionHistoryAction.cs" />
    <Compile Include="Enum\ApprovalActionHistoryRole.cs" />
    <Compile Include="Enum\ApprovalActionHistorySections.cs" />
    <Compile Include="Enum\ClaimTypes.cs" />
    <Compile Include="Enum\EntertainmentGiftBudgetType.cs" />
    <Compile Include="Enum\EntertainmentGiftRecordStatus.cs" />
    <Compile Include="Enum\FlowType.cs" />
    <Compile Include="Enum\FormActions.cs" />
    <Compile Include="Enum\FormType.cs" />
    <Compile Include="Enum\GeneralWFDataFields.cs" />
    <Compile Include="Enum\OrgManagement_SystemParameterAppKey.cs" />
    <Compile Include="Enum\WorkflowActions.cs" />
    <Compile Include="Enum\WorkflowSteps.cs" />
    <Compile Include="Model\AlternativePayee.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\AnnualBudget.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\AnnualBudgetVersionType.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ApprovalActionHistory.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ApprovalActionHistoryAction.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ApprovalActionHistoryRole.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Currency.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Delegation.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\EmailTemplate.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\EntertainmentGiftLimit.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\EntertainmentGiftRecord.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\EntertainmentGiftRecordStatu.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\EntertainmentGiftRecordView.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\EntertainmentGiftReimburseRecord.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\FormType.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\GetBudget_Result.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\GetEmailTemplateView_Result.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\GetFilesList_Result.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\GetListBpxMemberAlternativePayee_Result.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\GetMemberByMemberIDList_Result.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\IDMapping.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Log.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\MEHKWorkflow.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MEHKWorkflow.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\MEHKWorkflow.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\MEHKWorkflow.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MEHKWorkflow.edmx</DependentUpon>
    </Compile>
    <Compile Include="Model\MyActionSetting.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\StatusGroup.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\SystemParameter.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\Voucher.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\WFActivity.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\WFActivityDetail.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\WFStep.cs">
      <DependentUpon>MEHKWorkflow.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Model\MEHKWorkflow.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>MEHKWorkflow.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="Model\MEHKWorkflow.edmx.diagram">
      <DependentUpon>MEHKWorkflow.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\MEHKWorkflow.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MEHKWorkflow.Context.cs</LastGenOutput>
      <DependentUpon>MEHKWorkflow.edmx</DependentUpon>
    </Content>
    <Content Include="Model\MEHKWorkflow.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>MEHKWorkflow.edmx</DependentUpon>
      <LastGenOutput>MEHKWorkflow.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>